@import "./reset.css";

html {
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #edf2f8;
}

img,
button {
  display: block;
}

#quotation-img {
  position: absolute;
  right: 50px;
  top: 75px;
  z-index: -1;
}

.card-container {
  display: grid;
  gap: 2rem;
  padding: 3rem 1.5rem;
  max-width: 700px;
  margin: 0 auto;
}

.card {
  padding: 2rem 1.5rem;
  border-radius: 15px;
  z-index: 0;
  line-height: 1.5;
  position: relative;
}

.card__owner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card__owner-image {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 100%;
}

.card__owner-position {
  color: hsla(0, 100%, 100%, 50%);
}

.card__quote {
  margin: 1rem 0;
  z-index: 1;
  font-size: 20px;
  font-weight: 600;
}

.purple {
  background-color: hsl(263, 55%, 52%);
}

.gray {
  background-color: hsl(217, 19%, 35%);
}

.dark-blue {
  background-color: hsl(219, 29%, 14%);
}

.white {
  background: white;
}

.dark-text {
  .card__review {
    color: hsla(0, 0%, 0%, 60%);
  }
}

.light-text {
  color: hsl(0, 100%, 100%);

  .card__review {
    color: hsla(0, 100%, 100%, 50%);
  }
}

@media screen and (min-width: 1440px) {
  .card-container {
    max-width: 1300px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "top-left top-left top-middle right"
      "bottom-left bottom-middle bottom-middle right";
  }

  .purple {
    grid-area: top-left;
  }

  .gray {
    grid-area: top-middle;
  }

  .dark-blue {
    grid-area: bottom-middle;
  }

  .right {
    grid-area: right;
  }

  .bottom-left {
    grid-area: bottom-left;
  }
}
